In [1]:
import pandas as pd

actions = pd.read_csv("test_trading_actions.csv")
actions.head()

   AAPL  AMZN  GOOGL  META  MSFT  NVDA  TSLA
0   240     0      0   240     0   240     0
1   168     0      0   168     0   168     0
2   240     0      0   240     0   240     0
3   168     0      0   168     0   168     0
4   240     0      0   240     0   240     0

In [2]:
actions.index

RangeIndex(start=0, stop=331, step=1)

In [4]:
df_data = pd.read_csv("/Users/jisu/Desktop/dev/prometheus/Stock/AmericaStockHunters-BE/data/final_test_df.csv")
print(len(df_data.columns))
df_data.head()

42

,date,tic,close,high,low,open,volume,SMA_50,SMA_200,RSI_14,...,positive_reddit,padding_0,padding_1,padding_2,padding_3,padding_4,padding_5,transformer_prediction,transformer_confidence,transformer_signal
0,2024-01-02,AAPL,184.532089,187.315382,182.792533,186.033072,82488700,185.653781,178.210089,-1.974756,...,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.304598,0.156321,0
1,2024-01-02,AMZN,149.929993,152.380005,148.389999,151.539993,47339400,143.476200,127.983200,0.621335,...,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.243638,0.205090,0
2,2024-01-02,GOOGL,137.512558,138.786466,135.830597,137.890755,23711200,132.968284,124.506789,1.169441,...,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.240490,0.207608,0
3,2024-01-02,META,344.665588,351.503357,338.415049,349.671992,19042200,327.400157,285.543680,1.465436,...,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.230790,0.215368,0
4,2024-01-02,MSFT,367.380585,372.363258,363.319154,370.342443,25258600,360.681841,326.392139,-0.399273,...,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.271107,0.183114,0

### 수정된 버전의 porfolio value 계산 알고리즘 테스트

In [ ]:
import numpy as np
import pandas as pd

PATH_ACTIONS = "test_trading_actions.csv"         # df_actions (종목별 매수/매도 수량)
PATH_ACCOUNT = "test_account_value.csv"           # df_account_value (date, account_value)
PATH_DATA    = "../data/final_test_df.csv"        # df_data (date, tic, close, ...)

# (옵션) 초기자본 — df_account_value에 없을 때만 사용됨
INITIAL_CAPITAL_FALLBACK = 1_000_000